# Spring-Injecting-Collections-Example-App

./: pom.xml
src/main/java/com/docsconsole/tutorials/injection/beanref/: ASpringBean.java  Actor.java  AppConfig.java  MainClient.java  Movie.java
src/main/java/com/docsconsole/tutorials/injection/list/: AppConfig.java  MainClient.java  Movies.java
src/main/java/com/docsconsole/tutorials/injection/map/: AppConfig.java  MainClient.java  Movies.java
src/main/java/com/docsconsole/tutorials/injection/prop/: ASpringBean.java  AppConfig.java  MainClient.java  Movie.java
src/main/java/com/docsconsole/tutorials/injection/set/: AppConfig.java  MainClient.java  Movies.java
src/main/resources/: test.properties
